<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane onKeyTyped="#reviewCardKeyType" prefHeight="583.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ReviewCardController">
    <children>
        <VBox layoutX="8.0" layoutY="14.0" prefHeight="560.0" prefWidth="781.0" spacing="5.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
            <children>
                <AnchorPane style="-fx-border-color: black;">
                    <children>
                        <ImageView fx:id="reviewCurrent" fitHeight="500.0" fitWidth="770.0" pickOnBounds="true" y="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" VBox.vgrow="ALWAYS" />
                    </children>
                </AnchorPane>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#importBtnClick" text="Import" />
                        <Button mnemonicParsing="false" onAction="#shuffleBtnClick" text="Shuffle" />
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="reviewIndexLabel" text="0/0" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
