<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <tabs>
      <Tab text="New Cards">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="800.0">
               <children>
                  <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <SplitPane dividerPositions="0.5">
                           <items>
                              <VBox prefHeight="510.0" prefWidth="409.0" spacing="5.0">
                                 <children>
                                    <Label text="Hint:" />
                                    <TextArea fx:id="latexHint" onKeyTyped="#hintTextChanged" prefHeight="100.0" prefWidth="290.0" />
                                    <ImageView fx:id="hintPreview" fitHeight="389.0" fitWidth="388.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Label text="Answer:" />
                                    <TextArea fx:id="latexAnswer" onKeyTyped="#answerTextChanged" prefHeight="100.0" prefWidth="290.0" />
                                    <ImageView fx:id="answerPreview" fitHeight="389.0" fitWidth="388.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </items>
                        </SplitPane>
                        <HBox spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#previewBtnClick" text="Preview" />
                              <Region prefHeight="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#saveBtnClick" text="Save" />
                              <Button mnemonicParsing="false" onAction="#exportBtnClick" text="Export" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Review Cards" />
   </tabs>
</TabPane>
